kotlin.code.style=official
kotlin.version=1.9.0
agp.version=7.3.0
compose.version=1.5.1

# https://github.com/JetBrains/compose-multiplatform/issues/3123#issuecomment-1647435023
# https://youtrack.jetbrains.com/issue/KTIJ-25644/KGP-import-KotlinRunConfiguration-wont-be-able-to-infer-correct-runtime-classpath?s=KGP-import-KotlinRunConfiguration-wont-be-able-to-infer-correct-runtime-classpath
kotlin.mpp.import.enableKgpDependencyResolution=false
