kotlin.code.style=official
kotlin.version=2.0.20-Beta1
agp.version=8.2.0
compose.version=1.6.11

kotlin.experimental.tryK2=true
ksp.useKSP2=true

# https://github.com/JetBrains/compose-multiplatform/issues/3123#issuecomment-1647435023
# https://youtrack.jetbrains.com/issue/KTIJ-25644/KGP-import-KotlinRunConfiguration-wont-be-able-to-infer-correct-runtime-classpath?s=KGP-import-KotlinRunConfiguration-wont-be-able-to-infer-correct-runtime-classpath
kotlin.mpp.import.enableKgpDependencyResolution=false
