kotlin.code.style=official
kotlin.version=1.9.20-Beta
agp.version=8.1.0
compose.version=1.5.10-beta01

kotlin.experimental.tryK2=true

# https://github.com/JetBrains/compose-multiplatform/issues/3123#issuecomment-1647435023
# https://youtrack.jetbrains.com/issue/KTIJ-25644/KGP-import-KotlinRunConfiguration-wont-be-able-to-infer-correct-runtime-classpath?s=KGP-import-KotlinRunConfiguration-wont-be-able-to-infer-correct-runtime-classpath
kotlin.mpp.import.enableKgpDependencyResolution=false
